APP_NAME="dentalstall.com scraper"
ENVIRONMENT="dev"
PROXY=""
AUTH_TOKEN="!mN8b663>H>y"
MAX_PAGE_LIMIT=20

# redis
REDIS_HOST="localhost"
REDIS_PORT=6379
REDIS_DB=0

# logger
LOG_LEVEL="INFO"
LOG_FILE="logs/app.log"

DENTALSTALL_BASE_URL="https://dentalstall.com/shop"
